@relation data
@attribute V1 {'1','2','3','4','5','6','7','8','9','10','11'}
@attribute V2 {'1','2'}
@attribute V3 {'1','2','3','4','5','6','7','8','9','10','11','12'}
@attribute Class {'1','2'}
@data
'9','2','1','1'
'9','2','3','2'
'9','2','4','1'
'9','2','5','2'
'9','2','6','1'
'9','2','7','1'
'9','2','8','1'
'9','2','9','2'
'9','2','10','1'
'9','2','11','2'
'9','2','12','2'
'9','2','2','2'
'8','2','1','2'
'8','2','3','2'
'8','2','4','1'
'8','2','5','2'
'8','2','6','1'
'8','2','7','1'
'8','2','8','2'
'8','2','9','1'
'8','2','10','2'
'8','2','11','2'
'8','2','12','2'
'8','2','2','1'
'11','2','1','2'
'11','2','3','2'
'11','2','4','1'
'11','2','5','2'
'11','2','6','1'
'11','2','7','1'
'11','2','8','1'
'11','2','9','1'
'11','2','10','2'
'11','2','11','2'
'11','2','12','2'
'11','2','2','2'
'10','1','1','1'
'10','1','3','1'
'10','1','4','1'
'10','1','5','2'
'10','1','6','1'
'10','1','7','2'
'10','1','8','1'
'10','1','9','1'
'10','1','10','2'
'10','1','11','2'
'10','1','12','2'
'10','1','2','2'
'5','1','1','2'
'5','1','3','1'
'5','1','4','1'
'5','1','5','2'
'5','1','6','1'
'5','1','7','1'
'5','1','8','1'
'5','1','9','1'
'5','1','10','1'
'5','1','11','2'
'5','1','12','1'
'5','1','2','2'
'3','1','1','1'
'3','1','3','2'
'3','1','4','1'
'3','1','5','2'
'3','1','6','1'
'3','1','7','1'
'3','1','8','1'
'3','1','9','1'
'3','1','10','1'
'3','1','11','2'
'3','1','12','2'
'3','1','2','2'
'6','1','1','1'
'6','1','3','1'
'6','1','4','1'
'6','1','5','2'
'6','1','6','1'
'6','1','7','1'
'6','1','8','2'
'6','1','9','1'
'6','1','10','1'
'6','1','11','2'
'6','1','12','2'
'6','1','2','2'
'1','1','1','1'
'1','1','3','2'
'1','1','4','1'
'1','1','5','1'
'1','1','6','1'
'1','1','7','1'
'1','1','8','2'
'1','1','9','1'
'1','1','10','1'
'1','1','11','2'
'1','1','12','2'
'1','1','2','2'
'2','1','1','1'
'2','1','3','2'
'2','1','4','1'
'2','1','5','2'
'2','1','6','1'
'2','1','7','1'
'2','1','8','1'
'2','1','9','1'
'2','1','10','1'
'2','1','11','1'
'2','1','12','2'
'2','1','2','2'
'4','1','1','1'
'4','1','3','1'
'4','1','4','1'
'4','1','5','2'
'4','1','6','1'
'4','1','7','1'
'4','1','8','2'
'4','1','9','1'
'4','1','10','1'
'4','1','11','2'
'4','1','12','2'
'4','1','2','2'
'7','1','1','1'
'7','1','3','2'
'7','1','4','1'
'7','1','5','2'
'7','1','6','2'
'7','1','7','1'
'7','1','8','1'
'7','1','9','1'
'7','1','10','2'
'7','1','11','2'
'7','1','12','2'
'7','1','2','2'
